body
{
    margin:0px;
}
#top
{
    text-align: center;
    padding-bottom:2px;
    width: 100%;
    height: 30px;
    background-color: yellow;
}
#header
{
    width:100%;
    height: 80px;
    background-color: darkblue;
    color:red;
}
#logo
{
    width: 10%;

    margin-left: 10%;
    margin-right: 40%;
    height: 100px;
    float:left;
}
#menu
{
    width: 30%;
    float: left;
    height: 100px;
}
.li_word
{
    width:18%;
    float: left;
    list-style: none;
    text-align: center;
    border: none;
    margin-left: 1%;
    margin-top: 20px;
    font-family: monospace;
    font-weight: bold;
}
#content1
{
    width: 100%;
    height: 320px;
    background:url('../images/img.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: darkblue;
    margin-top: 0px;
    padding-top: 100px;
    
}
.cont1
{
    margin-left: 10%;
    width: 50%;
    margin-right: 40%;
    font-family: sans-serif;
}
.cont1 h1
{
    font-size: 40px;
}
.cont1 p
{
    width: 50%;
    font-size: 25px;
}
.cont1 button, .cont2a button
{
    background-color:darksalmon;
    padding: 10px 20px;
    border-radius: 20px;
    font-size:18px;
    
}
#content2{
    height: 620px;
    width: 100%;   
}
.upper{
    display: flex;
    margin-top:30px;
    margin-bottom:30px;
    margin-left: 10%;
    margin-right: 10%;
}
.upperleft{
    width: 55%;
    padding-top: 2px;
}
.upperleft h2{
    margin-top:0px;
    margin-left: 18%;
    position: relative;
    top: -35px;
    font-size: 40px;
    line-height: 1.2;
    
}
.upperright{
    width: 20%;
     
    margin-top:-100px;
    margin-bottom: 10px;
    margin-left: 70%;
    
}
.lower{
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
}
.lowerleft{
    width: 30%;
    min-height: 200px;
}
.lowerlefttop{
    position: relative;
    display: flex;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    min-height: 350px;
    margin-bottom: 25px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #222;
}
.up01{
    position: absolute;
    left: 10%;
    top: 10%;
    right: auto;
    bottom: auto;
    color: white;
    font-size: 40px;
    font-weight: 700;
}
.shopprod{
    color: white;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
}
.lowerlefttop img{
    position: absolute;
    left: auto;
    top: auto;
    right: -25%;
    bottom: -25%;
}
.lowermid{
    width: 30%;
    min-height: 200px;
}
.midlefttop{
    position: relative;
    display: flex;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    min-height: 350px;
    margin-bottom: 25px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #222;
}
.up02{
    position: absolute;
    left: 10%;
    top: 10%;
    right: auto;
    bottom: auto;
    color: white;
    font-size: 40px;
    font-weight: 700;
}
.donate{
    color: white;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
}
.midlefttop img{
    position: absolute;
    left: auto;
    top: auto;
    right: -11%;
    bottom: -17%;
}
.lowerright{
    width: 30%;
    min-height: 200px;
}
.lowerrighttop{
    position: relative;
    display: flex;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    min-height: 350px;
    margin-bottom: 25px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #222;
}
.up03{
    position: absolute;
    left: 10%;
    top: 10%;
    right: auto;
    bottom: auto;
    color: white;
    font-size: 40px;
    font-weight: 700;
}
.buygift{
    color: white;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
}
.lowerrighttop img{
    position: absolute;
    left: auto;
    top: auto;
    right: -11%;
    bottom: -17%;
}







#content3
{
    width: 100%;
    height: 350px;
    background:url('../images/img2.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: darkblue;
    margin-top: 0px;
    padding-top: 100px;
    
}
.cont3
{

margin-left: 60%;
    width: 50%;
    
    font-family: sans-serif;
}
.cont3 h1
{
    font-size: 40px;
}
.cont3 p
{
    width: 50%;
    font-size: 25px;
}
.cont3 button, .cont3a button
{
    background-color:darksalmon;
    padding: 10px 20px;
    border-radius: 20px;
    font-size:18px;
    
}


#bottom{
    margin-left: 10%;
    width: 100%;
    height: 30px;
    background-color:white;

    
}






















